
                <!DOCTYPE html>
                <html lang="pl">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>STUDIUM STRAŻNICY I WYKŁAD PUBLICZNY - PROGRAM ZEBRAŃ</title>
                    <style>
                body { font-family: Arial, sans-serif; margin: 0; padding: 0px; background: #f5f5f5; }
                .program-print { font-size: 0.85em; max-width: 900px; margin: auto auto; background: white; border-radius: 0px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 20px; }
                .program-title { text-align: center; font-size: 1.3em; font-weight: bold; margin-bottom: 20px; color: #4E7C82; }
                .week-program { margin-bottom: 25px; page-break-inside: avoid; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; }
                .week-header { background: #353535; color: white; padding: 10px 15px; font-weight: bold; }
                .program-section { margin: 15px; }
                .program-section-title { padding: 8px 0; font-weight: bold; margin-bottom: 10px; font-size: 1.1em; border-bottom: 2px solid; }
                .program-section-title.treasures { color: #4E7C82; border-bottom-color: #4E7C82;}
                .program-section-title.ministry { color: #B78822; border-bottom-color: #B78822; }
                .program-section-title.christian_life { color: #B73C22; border-bottom-color: #B73C22; }
                .program-point { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px dotted #ccc; font-size: 1em; }
                .program-point span:first-child { width: 55%; padding-right: 10px; }
                .program-point span:last-child { width: 45%; text-align: left; }
                .program-point:last-child { border-bottom: none; }
                .footer { text-align: center; margin-top: 20px; font-size: 0.8em; color: #888; }
            </style>
                </head>
                <body>
                    <div class="program-print">
                        <div class="program-title">STUDIUM STRAŻNICY I WYKŁAD PUBLICZNY - PROGRAM ZEBRAŃ</div>
                        <div class="week-program"><div class="week-header">Tydzień: 20-26 października 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Grzegorz Furtak</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Mateusz Mazurek</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Otaczają nas dowody na istnienie Boga</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Piotr Pietrzyk</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 27 października - 2 listopada 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Zbigniew Gorzel</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Mateusz Mazurek</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Gdzie szukać pocieszenia w naszych udrękach</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Romuald Brzeżecki</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 3-9 listopada 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Wojciech Petrus</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Marek Sierociński</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Naśladujmy miłosierdzie Boga</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Ernest Wójcik</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 10-16 listopada 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Mateusz Mazurek</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Grzegorz Furtak</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Jehowa jest dla swego ludu „bezpiecznym wzniesieniem”</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Artur Sadowski</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 17-23 listopada 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Marcel Sałatka</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Mirosław Kozioł</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Zabiegaj o rzeczywiste życie</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Michał Cichomski</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 24-30 listopada 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Zbigniew Gorzel</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Mateusz Mazurek</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Zaufaj Bogu wszelkiej pociechy</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Józef Jajus</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 1-7 grudnia 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Grzegorz Furtak</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Marcel Sałatka</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>„Oczy Jehowy patrzą” na nas</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Paweł Kramek</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 8-14 grudnia 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Marek Sierociński</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Wiesław Furtak</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Czy w chwili śmierci wszystko się kończy?</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Dawid Grylak</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 15-21 grudnia 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Jan Mazurek</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Wojciech Petrus</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Czy miłość może pokonać nienawiść?</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Eugeniusz Polak</strong></span></div>
                </div></div><div class="week-program"><div class="week-header">Tydzień: 22-28 grudnia 2025</div><div class="program-section">
                    <div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Wiesław Furtak</strong></span></div>
                    <div class="program-point" style="padding-bottom: 16px;"><span>Lektor:</span><span><strong>Zbigniew Gorzel</strong></span></div>
                    <div class="program-point"><span>Wykład publiczny:</span><span><strong>Czyim obietnicom ufasz?</strong></span></div>
                    <div class="program-point"><span>Mówca:</span><span><strong>Daniel Sidor</strong></span></div>
                </div></div>
                        <div class="footer">
                            Wygenerowano: 19.10.2025, 17:01:56
                        </div>
                    </div>
                </body>
                </html>
            