
                <!DOCTYPE html>
                <html lang="pl">
                <head>
                    <meta charset="UTF-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <title>CHRZEŚCIJAŃSKIE ŻYCIE I SŁUŻBA - PROGRAM ZEBRAŃ</title>
                    <style>
                body { font-family: Arial, sans-serif; margin: 0; padding: 0px; background: #f5f5f5; }
                .program-print { font-size: 0.85em; max-width: 900px; margin: auto auto; background: white; border-radius: 0px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 20px; }
                .program-title { text-align: center; font-size: 1.3em; font-weight: bold; margin-bottom: 20px; color: #4E7C82; }
                .week-program { margin-bottom: 25px; page-break-inside: avoid; border: 1px solid #ddd; border-radius: 8px; overflow: hidden; }
                .week-header { background: #353535; color: white; padding: 10px 15px; font-weight: bold; }
                .program-section { margin: 15px; }
                .program-section-title { padding: 8px 0; font-weight: bold; margin-bottom: 10px; font-size: 1.1em; border-bottom: 2px solid; }
                .program-section-title.treasures { color: #4E7C82; border-bottom-color: #4E7C82;}
                .program-section-title.ministry { color: #B78822; border-bottom-color: #B78822; }
                .program-section-title.christian_life { color: #B73C22; border-bottom-color: #B73C22; }
                .program-point { display: flex; justify-content: space-between; padding: 6px 0; border-bottom: 1px dotted #ccc; font-size: 1em; }
                .program-point span:first-child { width: 55%; padding-right: 10px; }
                .program-point span:last-child { width: 45%; text-align: left; }
                .program-point:last-child { border-bottom: none; }
                .footer { text-align: center; margin-top: 20px; font-size: 0.8em; color: #888; }
            </style>
                </head>
                <body>
                    <div class="program-print">
                        <div class="program-title">CHRZEŚCIJAŃSKIE ŻYCIE I SŁUŻBA - PROGRAM ZEBRAŃ</div>
                        <div class="week-program"><div class="week-header">Tydzień: 22-28 września 2025</div><div class="program-section"><div class="program-point"><span>PRZEWODNICZĄCY:</span><span><strong>Zbigniew Gorzel</strong></span></div><div class="program-point"><span>Modlitwa początkowa:</span><span><strong>Jan Mazurek</strong></span></div><div class="program-point"><span>Modlitwa końcowa:</span><span><strong>Mateusz Mazurek</strong></span></div></div><div class="program-section"><div class="program-section-title treasures">💎 SKARBY ZE SŁOWA BOŻEGO</div><div class="program-point"><span>1. Przemówienie:</span><span><strong>Grzegorz Furtak</strong></span></div><div class="program-point"><span>2. Wyszukujemy duchowe skarby:</span><span><strong>Wiesław Furtak</strong></span></div><div class="program-point"><span>3. Czytanie Biblii:</span><span><strong>Marcin Gorzel</strong></span></div></div><div class="program-section"><div class="program-section-title ministry">🌾 ULEPSZAJMY SWOJĄ SŁUŻBĘ</div><div class="program-point"><span>4. Scenka:</span><span><strong>Nikola Mędrkiewicz</strong>, pom. Amelia Kuśmierz</span></div><div class="program-point"><span>5. Scenka:</span><span><strong>Magdalena Sierocińska</strong>, pom. Renata Kozieł</span></div><div class="program-point"><span>6. Scenka:</span><span><strong>Magdalena Furtak</strong>, pom. Małgorzata Wilczyńska</span></div><div class="program-point"><span>7. Scenka:</span><span><strong>Aneta Kuśmierz</strong>, pom. Joanna Sałatka</span></div></div><div class="program-section"><div class="program-section-title christian_life">🐑 CHRZEŚCIJAŃSKI TRYB ŻYCIA</div><div class="program-point"><span>8. Punkt z udziałem obecnych:</span><span><strong>Robert Warda</strong></span></div><div class="program-point"><span>9. Zborowe studium Biblii:</span><span><strong>Wojciech Petrus</strong>, Lektor: <strong>Mirosław Kozioł</strong></span></div></div></div><div class="week-program"><div class="week-header">Tydzień: 29 września - 5 października 2025</div><div style="text-align: center; font-size: 1.2em; padding: 20px 0;">ZGROMADZENIE OBWODOWE</div></div>
                        <div class="footer">
                            Wygenerowano: 18.09.2025, 21:58:21
                        </div>
                    </div>
                </body>
                </html>
            